page{
    background-color: #6DBBB4;
    padding:30rpx;
    // height: 100vh;
    .content{
        position: relative;
        // margin:30rpx;
        .left_div{
            width:60rpx;
            height:60rpx;
            background-color: #6dbbbc;
            position: absolute;
            top:400rpx;
            left:-30rpx;
            z-index:3;
            border-radius: 50%;
        }
        .right_div{
            width:60rpx;
            height:60rpx;
            background-color: #6dbbbc;
            position: absolute;
            top:400rpx;
            right:-30rpx;
            z-index:3;
            border-radius: 50%;
        }
        .title{
            display: flex;
            height:60rpx;
            .title_img{
                flex:1;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title_name{
                padding-left:30rpx;
                flex:13;
                color:white;
            }
        }
        .title1{
            width:94%;
            height:50rpx;
            margin:20rpx auto;
            font-size: 32rpx;
            line-height: 50rpx;
            border:4rpx solid red;
            color: red;
            border-radius: 25rpx;
            text-align: center;
        }
        .con_top{
            height: 600rpx;
            background-color: white;
            border-bottom:#6dbbbc 5rpx solid;
            font-size: 35rpx;
            display: flex;
            flex-direction: column;
            padding-top:20rpx;
            border-radius: 20rpx;
            position: relative;
            padding-bottom: 40rpx;
            .top_project{
                flex:1;
                font-size: 50rpx;
                font-weight: 600;
                text-align: center;
            }
            .top_date{
                flex:1;
                color:#F26D07;
                display: flex;
                height:80rpx;
                .item_title{
                    flex:1;
                    line-height: 80rpx;
                    text-align: right;
                    padding-right: 40rpx;
                }
                text{
                    flex:1;
                    line-height: 80rpx;
                    font-size: 50rpx;
                }
            }

            .btn{
                width:200rpx;
                height:70rpx;
                text-align: center;
                line-height: 70rpx;
                color:white;
                border-radius: 35rpx;
                background-color: #66CCCC;
                margin:40rpx auto;
            }
        }
    }
}