page{
    background-color: #FAF2F9;
    position:relative;
    font-family: '幼圆';
    padding-bottom: 20rpx;
    .content{
        width:100vw;
        .content_swiper{
            swiper{
                height:calc(100vw * 380 / 1100);
                padding:0 20rpx;
                image{
                    width:100%;
                    border-radius: 10rpx;
                }
            }
        }
        .title{
            width:94%;
            margin: 0 auto;
            height: 50rpx;
            // margin: 30rpx auto;
            // font-size: 30rpx;
            // line-height: 50rpx;
            // // border:4rpx solid #e9b809;
            // border-radius: 25rpx;
            // padding: 0  20rpx;
            // word-break: break-all;
            // word-wrap: break-word;
            // overflow: hidden;
            // swiper {
            //     height: 100rpx;
            // }
        }
        .content_item{
            background-color: white;
            margin-right:4%;
            margin-left:4%;
            flex-wrap: wrap;
            margin-top: 40rpx;
            margin-bottom: 10rpx;
            padding-top: 20rpx;
            border-radius: 20rpx;
            .content_title {
                text-align: left;
                padding-left: 20rpx;
                font-size: 30rpx;
                color: #aaa;
            }
            .item_list {
                width: 100%;
                display: flex;
                justify-content: center;
                .item{
                    padding-top:20rpx;
                    width:25%;
                    font-size:35rpx;
                    margin-bottom:30rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    navigator{
                        height:100%;
                        width:100%;
                        text-align: center;
                        image{
                            width:60%;
                        }
                        .item_title{
                            text-align: center;
                        }
                    }
                    .scanCode{
                        height:100%;
                        width:100%;
                        text-align: center;
                        image{
                            width:60%;
                        }
                        .item_title{
                            text-align: center;
                        }
                    }
                }
            }
        }
        .footer{
            background-color: white;
            margin:0 auto;
            margin-top: 20rpx;
            width:92vw;
            border-radius: 20rpx;
            .item_instruction{
                padding:10rpx 10rpx;
                .hint{
                    font-weight: 600;
                    .dot{
                        width:20rpx;
                        height:20rpx;
                        border-radius: 50%;
                        background-color: #6dbbbc;
                    }
                }
            }
            .instruction_title{
                padding:10rpx 10rpx;
                text-indent: 1em;
            }
        }
    }
    .background{
        position: absolute;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        .inform{
            width:600rpx;
            background-color: white;
            position: relative;
            margin:100rpx auto;
            z-index: 10;
            padding:20rpx;
            border-radius: 30rpx;
            .img{
                width:80rpx;
                height:80rpx;
                margin:20rpx auto;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .wrap{
                display:flex;
                flex-direction: column;
                margin:10rpx 0;
                p{
                    margin:10rpx 0;
                }
                p:nth-child(1){
                    text-align: center;
                    font-size: 50rpx;
                    font-weight: 600;
                }
            }
            .btn{
                width:100%;
                height:80rpx;
                position:relative;
                display: flex;
                align-items: center;
                justify-content: space-around;
                text-align: center;
                left:0;
                bottom: 0;
                border-bottom-right-radius: 30rpx;
                border-bottom-left-radius: 30rpx;
                padding:40rpx 0;
                .btn_item{
                    width:250rpx;
                    height:70rpx;
                    line-height: 70rpx;
                    border:2rpx solid #ccc;
                }
                .btn_item:nth-child(2){
                    background-color: #6dbbbc;
                    color:white;
                }
            }
        }
    }
}
