.wrap{
    width:90vw;
    height:90vw;
    margin:0 auto;
    .title{
        text-align: center;
        font-weight: 900;
        margin:30rpx;
    }
    image{
        width:100%;
        height:100%;
    }
}