.tabs{
  .title{
    display: flex;
    .title_name{
      flex:1;
      border:#6DBBB4 4rpx solid;
      margin:0 10rpx;
      border-radius: 10rpx;
      text-align: center;
      font-size: 34rpx;
      height:60rpx;
      line-height: 60rpx;
      color:#6DBBB4;
    }
    .active{
      background-color: #6DBBB4;
      color:white;
    }
  }
}