page{
    background-color: #FAF2F9;
    .item{
        width:94%;
        margin:20rpx auto;
        height:210rpx;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding:10rpx;
        border-radius: 20rpx;
            .top{
                flex:5;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom:4rpx #FAF2F9 solid;
                .top_img{
                    flex:1;
                    border-radius: 50%;
                    margin-right: 40rpx;
                    image{
                        width:100%;
                        border-radius: 50%;
                    }
                }
                .top_title{
                    flex:4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title_address{
                        flex:1;
                        margin:10rpx 0;
                    }
                    .title_project{
                        flex:1;
                        font-size: 35rpx;
                        color:#999;
                    }
                }
                .top_icon{
                    flex:1;
                    height:50rpx;
                    line-height: 50rpx;
                    background-color: red;
                    color:white;
                    border-radius: 25rpx;
                    text-align: center;
                }
            }
            .bottom{
                margin-top:10rpx;
                flex:2;
                display: flex;
                justify-content: space-between;
                display: flex;
                text-align: center;
                .btm_number{
                    margin:0 10rpx;
                    flex:1;
                    height:50rpx;
                    border-radius: 25rpx;
                    padding:0 10rpx;
                    font-size: 27rpx;
                    line-height: 50rpx;
                    background-color: #EEEEEE;
                }
                .btm_name{
                    margin:0 10rpx;
                    flex:1;
                    height:50rpx;
                    border-radius: 25rpx;
                    padding:0 10rpx;
                    font-size: 27rpx;
                    line-height: 50rpx;
                    background-color: #EEEEEE;
                }
            }
    }
    .noData{
        width:100vw;
        height:100vw;
        margin:0 auto;
        image{
            width:100%;
            height:100%;
        }
    }
}
