page {
  background-color: #FAF2F9;
}
page .content {
  display: flex;
  flex-direction: column;
}
page .content .col {
  margin: 20rpx 40rpx;
  display: flex;
  height: 60rpx;
}
page .content .col .title {
  flex: 1;
  font-size: 30rpx;
  line-height: 60rpx;
  text-align: right;
  padding-right: 30rpx;
}
page .content .col .inp {
  flex: 2;
}
page .content .col .inp input {
  height: 60rpx;
  line-height: 60rpx;
  background-color: white;
  border-radius: 20rpx;
  padding-left: 30rpx;
  box-shadow: 6rpx 6rpx 6rpx #ccc;
}
page .content .col .inp textarea {
  width: 87%;
  background-color: white;
  border-radius: 20rpx;
  padding: 10rpx 30rpx;
  box-shadow: 6rpx 6rpx 6rpx #ccc;
}
