page{
    background-color: #FAF2F9;
    .content{
        display: flex;
        flex-direction: column;
        .col{
            margin:20rpx 40rpx;
            display: flex;
            height:60rpx;
            .title{
                flex:1;
                font-size: 30rpx;
                line-height: 60rpx;
                text-align: right;
                padding-right:30rpx;
                text-shadow: 3rpx 3rpx 3rpx #ccc;
            }
            .inp{
                flex:2;
                input{
                    height:60rpx;
                    line-height: 60rpx;
                    border-radius: 20rpx;
                    background-color: white;
                    border-radius: 20rpx;
                    padding-left:30rpx;
                    box-shadow: 6rpx 6rpx 6rpx #ccc;
                }
                textarea{
                    width:87%;
                    background-color: white;
                    border-radius: 20rpx;
                    padding:10rpx 30rpx;
                    box-shadow: 6rpx 6rpx 6rpx #ccc;
                }
            }
        }
    }
}