page,view,image,text,swiper,swiper-item,navigator,button{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
page{
    background-color: #FAF2F9;
    position: relative;
    .content{
        display: flex;
        flex-direction: column;
        width:100vw;
        height:100vh;
        .col{
            margin:20rpx 40rpx;
            display: flex;
            flex-direction: column;
            .title{
                flex:2;
                text-indent: 100rpx;
                font-size: 30rpx;
                color:#666;
                padding-right:30rpx;
                margin-bottom: 5rpx;
            }
            .inp{
                flex:5;
                height:80rpx;
                width:70vw;
                margin:0 auto;
                font-size: 36rpx;
                input{
                    width:100%;
                    background-color: white;
                    border-radius: 15rpx;
                    padding-left:30rpx;
                    height:100%;
                    box-shadow: 6rpx 6rpx 6rpx #ccc;
                }
                .picker{
                    height:80rpx;
                    .input{
                        width:74vw;
                        height:100%;
                        line-height: 80rpx;
                        background-color: white;
                        border-radius: 15rpx;
                        padding-left:30rpx;
                        box-shadow: 6rpx 6rpx 6rpx #ccc;
                    }
                }
            }
        }
        .btn{
            margin-top:150rpx;
            height:80rpx;
            button{
                height:80rpx;
                line-height: 80rpx;
                border-radius: 25rpx;
                background-color: #6bdccc;
                color:white;
                width:50vw;
            }
        }
    }
    .Nonelogin_img {
        image {
            width: 100%;
            height: 100%;
        }
    }
    .login_btn {
        width:200rpx;
        height:80rpx;
        background-color: #FFFF66;
        text-align: center;
        line-height: 80rpx;
        border-radius: 20rpx;
        margin: 0 auto;
    }
}