page{
    .content{
        display: flex;
        flex-direction: column;
        background-color: #FAF2F9;
        width:100vw;
        height:100vh;
        position: relative;
        .img_background{
            width:100%;
            height:100%;
            position: absolute;
            image{
                width:100%;
                height:100%;
            }
        }
        .wrap{
            width:80vw;
            height:70vh;
            margin:40px auto;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, .5);
            .img{
                margin:0 auto;
                width:250rpx;
                height:250rpx;
                image{
                    width:250rpx;
                    height:250rpx;
                    margin-top:20rpx;
                }
            }
            .col{
                margin:30rpx 40rpx;
                .col_title{
                    width:400rpx;
                    margin: 0 auto;
                    color:white;
                }
                .inp{
                    margin:0 auto;
                    position: relative;
                    height:60rpx;
                    width:400rpx;
                    image{
                        position: absolute;
                        width:50rpx;
                        height:50rpx;
                        top:10rpx;
                        left:10rpx
                    }
                    input{
                        width:400rpx;
                        background-color: white;
                        border-radius: 10rpx;
                        padding:5rpx 0;
                        padding-left:70rpx;
                        height:100%;
                        font-size: 34rpx;
                        line-height: 60rpx;
                        font-weight: 200;
                    }
                }
            }
            .btn{
                width:300rpx;
                height:70rpx;
                color:black;
                border-radius: 35rpx;
                text-align: center;
                line-height: 70rpx;
                margin:0 auto;
                margin-top:150rpx;
                background-color: white;
            }
        }
    }
}
