.edit_title {
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 30rpx auto;
    color: #66CCCC;
    border-left: 10rpx solid #66CCCC;
    border-right: 10rpx solid #66CCCC;
    background-color: #CCFFFF;
}
.content {
    textarea {
        width: 90%;
        height: 800rpx;
        margin: 40rpx auto;
        border-radius: 30rpx;
        border: 4rpx solid #ccc;
        background-color: white;
        padding: 20rpx;
    }
}
.btn {
    width: 200rpx;
    height:70rpx;
    line-height: 70rpx;
    text-align: center;
    border-radius: 20rpx;
    margin: 0 auto;
    background-color: #66CCCC;
    color: white;
}