page{
    background-color: #6DBBB4;
    padding:30rpx;
    .content{
        position: relative;
        .left_div{
            width:60rpx;
            height:60rpx;
            background-color: #6dbbbc;
            position: absolute;
            top:320rpx;
            left:-30rpx;
            z-index:3;
            border-radius: 50%;
        }
        .right_div{
            width:60rpx;
            height:60rpx;
            background-color: #6dbbbc;
            position: absolute;
            top:320rpx;
            right:-30rpx;
            z-index:3;
            border-radius: 50%;
        }
        .title{
            display: flex;
            height:60rpx;
            .title_img{
                flex:1;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title_name{
                padding-left:30rpx;
                flex:13;
                color:white;
            }
        }
        .con_top{
            background-color: white;
            border-bottom:#6dbbbc 5rpx solid;
            font-size: 35rpx;
            display: flex;
            height:540rpx;
            flex-direction: column;
            padding:20rpx 0;
            border-radius: 20rpx;
            position: relative;
            .top_project{
                flex:1;
                font-size: 50rpx;
                font-weight: 600;
                text-align: center;
            }
            .top_date{
                flex:1;
                color:#F26D07;
                height:70rpx;
                display: flex;
                .item_title{
                    flex:1;
                    line-height: 70rpx;
                    text-align: right;
                    padding-right: 30rpx;
                }
                text{
                    flex:1;
                    font-size: 44rpx;
                    line-height: 70rpx;
                }
            }
        }
        .con_bottom{
            height:250rpx;
            background-color: white;
            padding:10rpx 50rpx;
            font-size: 35rpx;
            border-bottom-left-radius: 20rpx;
            border-bottom-right-radius: 20rpx;
            .btm{
                height:60rpx;
                margin:20rpx 0;
            }
            .btm_btn{
                flex:2;
                display: flex;
                align-items: center;
                button{
                    height:70%;
                    width:290rpx;
                    background-color: #eee;
                    font-size: 35rpx;
                    line-height: 100%;
                    border-radius: 35rpx;
                }
            }
        }
    }
}