page{
    background-color: #FAF2F9;
    .content{
        display: flex;
        flex-direction: column;
        width:100vw;
        height:100vh;
        .col{
            margin:20rpx;
            display: flex;
            height:60rpx;
            .title{
                flex:1;
                line-height: 60rpx;
                font-size: 30rpx;
                text-align: right;
                padding-right:30rpx;
                text-shadow: 3rpx 3rpx 3rpx #ccc;
            }
            .inp{
                flex:2;
                input{
                    height:60rpx;
                    line-height: 60rpx;
                    background-color: white;
                    border-radius: 10rpx;
                    padding-left:30rpx;
                    border-radius: 20rpx;
                    box-shadow: 6rpx 6rpx 6rpx #ccc;
                }
                textarea{
                    width:87%;
                    background-color: white;
                    border-radius: 20rpx;
                    padding:10rpx 30rpx;
                    box-shadow: 4rpx 4rpx 4rpx #ccc;
                }
            }
        }
        .btn1{
            margin-top:50rpx;
            .btn{
                width:300rpx;
                height:80rpx;
                margin:0 auto;
                text-align: center;
                line-height: 80rpx;
                color:white;
                border-radius: 25rpx;
                background-color: #6DBBB4;
                box-shadow: 2rpx 2rpx 4rpx #6dbbbc,
                            -2rpx -2rpx 4rpx #6dbbbc;
            }
        }
        .btn2{
            margin-top:50rpx;
            .btn{
                width:300rpx;
                height:80rpx;
                margin:0 auto;
                text-align: center;
                line-height: 80rpx;
                color:white;
                border-radius: 25rpx;
                background-color: #FF0000;
                box-shadow: 2rpx 2rpx 4rpx #FF0000,
                            -2rpx -2rpx 4rpx #FF0000;
            }
        }
        .btn3{
            margin-top:50rpx;
            .btn{
                width:300rpx;
                height:80rpx;
                margin:0 auto;
                text-align: center;
                line-height: 80rpx;
                border-radius: 25rpx;
                background-color: #99CCFF;
                box-shadow: 2rpx 2rpx 4rpx #99CCFF,
                            -2rpx -2rpx 4rpx #99CCFF;
            }
        }
        .demo{
            width:400rpx;
            height:200rpx;
            background-color: black;
        }
    }

    .demo2{
        display: block;
    }
    .demo3{
        display: none;
    }



    .wrap{
        top:120rpx;
        left:10vw;
        width:80vw;
        padding-bottom:30rpx;
        background-color: #eee;
        position: absolute;
        border-radius: 10rpx;
        z-index: 10;
        .error{
            position: absolute;
            top:0;
            right:0;
            font-size: 50rpx;
            width:50rpx;
            height:50rpx;
            line-height: 50rpx;
            text-align: center;
            color:white;
            image{
                width:100%;
                height:100%;
            }
        }
        .title{
            width:70%;
            font-size: 36rpx;
            padding:40rpx;
        }
        .content1{
            display: flex;
            flex-wrap: wrap;
            padding:0 40rpx;
            .item{
                width:25%;
                height:40rpx;
                margin:10rpx;
                font-size: 30rpx;
                border-radius: 10rpx;
                line-height: 40rpx;
                text-align: center;
                background-color: #ccc;
            }
        }
        .container{
            padding:20rpx;
            width:90%;
            height:400rpx;
            margin:50rpx auto;
            margin-top:40rpx;
            background-color: white;
            .container_item{
                display: flex;
                flex-direction: column;
            }
        }
        .demo{
            padding:0 40rpx;
            display: flex;
            text-align: center;
            color:white;
            .demo_fail{
                flex:1;
                height:60rpx;
                line-height: 60rpx;
                background-color: #bbb;
                margin-right:20rpx;
                border-radius: 30rpx;
            }
            .demo_success{
                flex:1;
                height:60rpx;
                line-height: 60rpx;
                margin-left:20rpx;
                background-color: #6dbbbc;
                border-radius: 30rpx;
            }
        }
    }
}