<view class="content" style="{{isActive?'filter: brightness(40%);background-color:white':''}}">
    <view class="col">
        <view class="title">卡号</view>
        <view class="inp"><input type="text" value="{{medicalCard}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">姓名</view>
        <view class="inp"><input type="text" value="{{name}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">性别</view>
        <view class="inp"><input type="text" value="{{sex}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">联系方式</view>
        <view class="inp"><input type="text" value="{{tel}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">检查项目</view>
        <view class="inp"><input type="text" value="{{project}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">检查时间</view>
        <view class="inp"><input type="text" value="{{turnTime}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">检查完成时间</view>
        <view class="inp">
            <input 
                type="text"
                style='{{nowTime ? "" : "color:#ccc"}}' 
                value="{{nowTime ? nowTime : '点击获取当前时间'}}" 
                disabled
                bindtap='handleNowTime'
            />
        </view>
    </view>
    <!-- <view class="col" wx:if="{{errorMsg ? (errorMsg === '成功' ? false : true) : false}}">
        <view class="title">失败原因</view>
        <view class="inp"><textarea cols="10" rows="10" value='{{errorMsg}}' disabled></textarea></view>
    </view> -->
    <view wx:if="{{status == 0}}">
        <view class="btn1">
            <view bindtap="handleClickSuccess" class='btn'>成功</view>
        </view>
        <view class="btn2">
            <view bindtap="handleFail" class='btn'>失败</view>
        </view>
        <view class="btn3">
            <view bindtap="handleCallUser" class='btn'>呼叫患者</view>
        </view>
    </view>
</view>

<view class="wrap {{isActive?'demo2':'demo3'}}">
    <view class="error" bindtap="handleError">
        <image src='../../img/errorImg.png' mode='widthFix'/>
    </view>
    <view class="title">失败原因:</view>
    <textarea 
        class="container" 
        value='{{textareaInput}}' 
        bindinput='handleInput' 
        focus='{{true}}'
        placeholder="不超过30个字"
    >
    </textarea>
    <view class="demo">
        <view class="demo_fail" bindtap="handleFailText">取消</view>
        <view class="demo_success" bindtap="handleSuccessCancel">确认</view>
    </view>
</view>
