page{
    font-size: 34rpx;
    position: relative;
    .number{
        margin-top: 40rpx;
        width:70vw;
        margin: 20rpx auto;
        .number_title{
            color:#555;
            font-size: 27rpx;
            padding-bottom: 10rpx;
        }
        .number_int{
            width: 100%;
            input{
                height:60rpx;
                background-color: white;
                border-bottom: 2rpx #ccc solid;
                border-radius: 20rpx;
                padding-left: 20rpx;
                box-shadow: 4rpx 4rpx 4rpx #ccc;
            }
            .input{
                height:60rpx;
                line-height: 60rpx;
                background-color: white;
                border-bottom: 2rpx #ccc solid;
                border-radius: 14rpx;
                padding-left: 20rpx;
                box-shadow: 4rpx 4rpx 4rpx #ccc;
            }
            textarea{
              background-color: white;
              width: 100%;
              border: 2rpx #ccc solid;
              border-radius: 20rpx;
              padding: 10rpx;
              box-shadow: 4rpx 4rpx 4rpx #ccc;
            }
        }
    }
    .submit{
        width:40vw;
        height:80rpx;
        text-align: center;
        border-radius: 30rpx;
        background-color: #6dbccc;
        color:white;
        margin: 40rpx auto;
        line-height: 80rpx;
    }
  }