<view class="wrap">
    <view class="select" bindtap="handleTap">
        <view class="select_title">
            {{info}}
        </view>
        <view class="select_img">
            <view class='down' style="{{isSelect&&isSelectData?'transform:rotateZ(180deg)':''}}"></view>
        </view>
    </view>
    <view 
        class="content" 
        style="{{isSelect?'height:'+52*lengthSelect.length+'rpx':'height:0'}}"
    >
        <view class="item" bindtap="handleSelect" wx:for="{{select}}" wx:key="*this" data-index="{{index}}">{{select ? item : ''}}</view>
    </view>
</view>

