<view class="content">
    <view class='img'>
        <image src='../../img/background.jpg' lazy-load="{{true}}"/>
    </view>
    <view class='wrap'>
        <view class="col">
            <view class='title'>卡号(请严正核对后输入)</view>
            <view class="inp"><input type="text" name="medicalCard" value="{{medicalCard}}" bindinput="handleMedicalCard" placeholder="卡号"/></view>
        </view>
        <view class="col">
            <view class='title'>姓名</view>
            <view class="inp"><input type="text" name="name" value="{{name}}" bindinput="handleName" placeholder="姓名"/></view>
        </view>
        <view class="col">
            <view class='title'>性别</view>
            <view class="inp">
                <picker mode="selector" value="{{sex}}" range="{{sexSelect}}" bindchange="handlePendSex">
                    <view class="picker">
                        <view class='input' style='{{sex ? "color:black" : "color:#888"}}'>{{sex ? sex : '性别'}}</view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="col">
            <view class='title'>联系方式</view>
            <view class="inp"><input type="text" name="tel" value="{{tel}}" bindinput="handleTel" placeholder="手机号"/></view>
        </view>
        <view class="btn" bindtap="handleSubmit">提交</view>
    </view>
</view>