page{
    background-color: #FAF2F9;
    .content{
        display: flex;
        flex-direction: column;
        .col{
            margin:20rpx 40rpx;
            display: flex;
            .title{
                flex:2;
                text-align: right;
                padding-right:30rpx;
            }
            .inp{
                flex:5;
                input{
                    background-color: white;
                    border-radius: 10rpx;
                    padding-left:30rpx;
                }
            }
        }
        .demo{
            width:400rpx;
            height:200rpx;
            background-color: black;
        }
    }
}