<view class="content">
    <view class="left_div"></view>
    <view class="right_div"></view>
    <view class="title">
        <view class="title_img">
            <image mode="widthFix" src="../../img/hospital.png"/>
        </view>
        <view class="title_name">
            中南大学湘雅二医院
        </view>
    </view>
    <view class="con_top">
        <view class="top_project">{{project}}</view>
        <view class="top_date">
            <view class='item_date'>检查完成日期:</view>
            <text>{{date}}</text>
        </view>
        <view class="top_date">
            <view class='item_date'>排队序号:</view>
            <text>{{scanNumber}}号</text>
        </view>
        <view class="top_date">
            <view class='item_date'>检查时间:</view>
            <text>{{turnTime}}</text>
        </view>
        <view class="top_date" wx:if="{{finishTime}}">
            <view class='item_date'>检查完成时间:</view>
            <text>{{finishTime}}</text>
        </view>
        <view class="top_date1" wx:if="{{errorMsg !== '成功' && errorMsg}}">
            <view class='item_date'>检查失败原因:</view>
            <view class='textError'>{{errorMsg}}</view>
        </view>
    </view>
</view>
