page{
    background-color: #6DBBB4;
    padding:30rpx;
    .content{
        position: relative;
        .left_div{
            width:60rpx;
            height:60rpx;
            background-color: #6dbbbc;
            position: absolute;
            top:300rpx;
            left:-30rpx;
            z-index:3;
            border-radius: 50%;
        }
        .right_div{
            width:60rpx;
            height:60rpx;
            background-color: #6dbbbc;
            position: absolute;
            top:300rpx;
            right:-30rpx;
            z-index:3;
            border-radius: 50%;
        }
        .title{
            display: flex;
            height:60rpx;
            .title_img{
                flex:1;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title_name{
                padding-left:30rpx;
                flex:13;
                color:white;
            }
        }
        .con_top{
            background-color: white;
            border-bottom:#6dbbbc 5rpx solid;
            font-size: 35rpx;
            display: flex;
            flex-direction: column;
            padding-top:20rpx;
            border-radius: 20rpx;
            position: relative;
            padding-bottom: 40rpx;
            height:auto;
            .top_project{
                flex:1;
                text-align: center;
                font-size: 50rpx;
                font-weight: 600;
            }
            .top_date{
                flex:1;
                color:#F26D07;
                display: flex;
                height:80rpx;
                .item_date{
                    flex:1;
                    line-height: 80rpx;
                    text-align: right;
                    padding-right: 40rpx;
                }
                text{
                    flex:1;
                    line-height: 80rpx;
                    font-size: 50rpx;
                }
                .textError{
                    flex:1;
                    height:auto;
                    padding-top: 20rpx;
                    margin-right: 30rpx;
                }
            }
            .top_date1{
                flex:1;
                color:#F26D07;
                display: flex;
                .item_date{
                    flex:1;
                    line-height: 80rpx;
                    text-align: right;
                    padding-right: 40rpx;
                }
                .textError{
                    flex:1;
                    height:auto;
                    padding-top: 20rpx;
                }
            }
        }
    }
}