<view class="top_title">
    <view class="img">
        <image src="../../img/QR-code.png" mode="widthFix" />
    </view>
    <view class="title">预约护士</view>
</view>
<view class="tabs">
    <Tabs tabs="{{tabs}}" binditemTabChange="handleItemTabChange">
        <block wx:if="{{tabs[0].isActive}}">
        <view class="item" wx:for="{{userInfo}}" wx:key="*this">
            <navigator url="../nurse_apply/nurse_apply?medicalCard={{item.medicalCard}}&id={{item.id}}" open-type="navigate">
                <view class="top">
                <view class="top_img">
                    <image mode="widthFix" src="../../img/hospital.png"/>
                </view>
                <view class="top_title">
                    <view class="title_address">中南大学湘雅二医院</view>
                    <view class="title_project">{{item.orderProject}}</view>
                </view>
                <view class="top_icon">
                    <image mode="widthFix" src="../../img/enterInto.png"/>
                </view>
            </view>
            <view class="bottom">
                <view class="btm_number">卡号:{{item.medicalCard}}</view>
                <view class="btm_name">姓名:{{item.name}}</view>
            </view>
            </navigator>
        </view>
    </block>
    </Tabs>
</view>