<view class="content">
    <view class="left_div"></view>
    <view class="right_div"></view>
    <view class="title">
        <view class="title_img">
            <image mode="widthFix" src="../../img/hospital.png"/>
        </view>
        <view class="title_name">
            中南大学湘雅二医院
        </view>
    </view>
    <view class="con_top">
        <view class="top_project">{{project}}</view>
        <view class="top_date">
            日期
            <text>{{date}}</text>
        </view>
        <view class="top_date">
            注射部位:
            <text>{{position}}</text>
        </view>
        <view class="top_date">
            药物用量:
            <text>{{dose}}</text>
        </view>
        <view class="top_date">
            状态:
            <text>{{injectState===0?'未完成':(injectState===1?'已注射':'失败')}}</text>
        </view>
    </view>
    <view class="con_bottom">
        <view class="btm">当前时间：{{nowTime}}</view>
        <view class="btm">检查时间：{{time}}</view>
        <view class="btm">登记信息: 个人信息</view>
        <view class="btm_btn" wx:if="{{demo==='1' ? false : true}}">
            <button bindtap="handleUnorder">取消检查</button>
        </view>
    </view>
</view>
