page{
    padding-bottom: 30rpx;
    .header{
        height:70rpx;
        padding:0 20rpx;
        position: relative;
        .header_img{
            height:70rpx;
            width:70rpx;
            position: absolute;
            image{
                width:100%;
                height:100%;
            }
        }
        .header_inp{
            height:100%;
            input{
                height:100%;
                border-radius: 35rpx;
                border: 2rpx solid #ccc;
                padding-left:70rpx;
            }
        }
    }
    .wrap{
        .project{
            .project_wrap{
                width: 94%;
                height: 160rpx;
                background-color: #6DBBB4;
                border-radius: 20rpx;
                margin: 0 auto;
                margin-top: 20rpx;
                display: flex;
                .project_left{
                    height: 100rpx;
                    padding: 10rpx;
                    background-color: white;
                    border-radius: 50%;
                    margin: auto 0;
                    margin-left: 60rpx;
                    .set{
                        margin-top: 26rpx;
                        height: 45rpx;
                        width: 100rpx;
                        text-align: center;
                        border: 1px solid #60a7a1;
                        color: #61aaa4;
                    }
                }
                .project_right{
                    margin: auto 0;
                    margin-left: 45rpx;
                    .check{
                        width: 180rpx;
                        font-size: 30rpx;
                        color:white;
                        margin: 10rpx 0;
                    }
                    .project_name{
                        width: 280rpx;
                        font-size: 35rpx;
                        font-weight: 600;
                        color: white;
                    }
                }
                .project_icon{
                    margin: auto 0;
                    margin-left: 60rpx;
                    image{
                        width: 60rpx;
                        height: 60rpx;
                    }
                }
            }
        }
    }
    .noData{
        width:100vw;
        height:100vw;
        margin:0 auto;
        image{
            width:100%;
            height:100%;
        }
    }
}