page,view,image,text,swiper,swiper-item,navigator,button{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
page{
    background-color:#FAF2F9;
    .item{
        width:94%;
        margin:20rpx auto;
        height:220rpx;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding:10rpx;
        border-radius: 20rpx;
        navigator{
            width:100%;
            height:100%;
            .top{
                flex:5;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom:4rpx #FAF2F9 solid;
                .top_img{
                    flex:1;
                    margin-right: 40rpx;
                    image{
                        width:100%;
                    }
                }
                .top_title{
                    flex:4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title_address{
                        flex:1;
                        margin:10rpx 0;
                    }
                    .title_project{
                        flex:1;
                        font-size: 35rpx;
                        color:#999;
                    }
                }
                .top_icon{
                    flex:1;
                    image{
                        width:100%;
                    }
                }
            }
            .bottom{
                margin-top:10rpx;
                flex:2;
                .btm_time{
                    height:60rpx;
                    width:420rpx;
                    text-align: center;
                    font-size: 36rpx;
                    padding:10rpx;
                    border-radius: 25rpx;
                    background-color: #EEEEEE;
                }
            }
        }
    }
    .noData{
        width:100vw;
        height:100vw;
        margin:0 auto;
        image{
            width:100%;
            height:100%;
        }
    }
}
