page{
    background-color: #6DBBB4;
    padding:20rpx;
    .content{
        position: relative;
        padding:20rpx;
        .title{
            display: flex;
            height:60rpx;
            .title_img{
                flex:1;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title_name{
                padding-left:30rpx;
                flex:13;
                color:white;
            }
        }
        .con_top{
            background-color: white;
            border-bottom:#6dbbbc 5rpx solid;
            font-size: 35rpx;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top:20rpx;
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
            border-bottom-left-radius: 20rpx;
            border-bottom-right-radius: 20rpx;
            padding-bottom: 90rpx;
            .top_project{
                flex:1;
                text-align: center;
                font-size: 60rpx;
                font-weight: 600;
            }
            .top_item{
                flex:1;
                position: relative;
                display: flex;
                height:90rpx;
                .item_title{
                    flex:1;
                    height:90rpx;
                    line-height: 90rpx;
                    text-align: right;
                    padding-right:80rpx;
                }
                .item_content{
                    flex:2;
                    height:90rpx;
                    line-height: 90rpx;
                    font-size: 40rpx;
                    color:#F26D07;
                    textarea{
                        width:80%;
                        font-size: 30rpx;
                    }
                }
            }
            .btn{
                width:300rpx;
                height:70rpx;
                background-color: #6DBBB4;
                border-radius: 35rpx;
                color:white;
                text-align: center;
                line-height: 70rpx;
                margin:60rpx auto;
                margin-bottom: 0;
            }
        }
    }
}
