page,
view,
image,
text,
swiper,
swiper-item,
navigator,
button {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.user_wrap {
  display: flex;
  flex-direction: column;
}
.user_wrap .col {
  display: flex;
  margin-top: 45rpx;
}
.user_wrap .col .title {
  flex: 2;
  text-align: right;
}
.user_wrap .col .inp {
  flex: 5;
  margin-left: 30rpx;
}
.user_wrap .col .inp input {
  width: 400rpx;
  height: 50rpx;
  background-color: white;
  margin-left: 10rpx;
  text-align: center;
  border-radius: 10rpx;
}
.submit {
  width: 400rpx;
  height: 80rpx;
  border-radius: 25rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  color: white;
  margin-top: 50rpx;
  background-color: #6DBBB4;
}
.delete {
  width: 400rpx;
  height: 80rpx;
  border-radius: 25rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  color: white;
  margin-top: 50rpx;
  background-color: red;
}
