<view class="content" style="{{isActive?'filter: brightness(40%);background-color:white':''}}">
    <view class="col">
        <view class="title">卡号</view>
        <view class="inp"><input type="text" value="{{medicalCard}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">姓名</view>
        <view class="inp"><input type="text" value="{{name}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">性别</view>
        <view class="inp"><input type="text" value="{{sex}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">联系方式</view>
        <view class="inp"><input type="text" value="{{tel}}" disabled/></view>
    </view>
        <view class="col">
        <view class="title">预约项目</view>
        <view class="inp"><input type="text" value="{{project}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">注射部位</view>
        <view class="radio">
            <radio-group>
                <view wx:for="{{item}}" wx:key="*this" class='label'>
                    <radio name="部位" value="{{item.value}}" catchtap='checkedTap' checked="{{item.checked}}" disabled='{{item.disabled}}' data-index='{{index}}'/>
                    <text>{{item.name}}</text>
                </view>
            </radio-group>
        </view>
    </view>
    <view class="col">
        <view class="title"></view>
        <view class="inp"><input type="text" bindinput='handleInput' bindfocus='handlePosition' placeholder="请输入要注射部位" value='{{position}}'/></view>
    </view>
        <view class="col">
        <view class="title">注射剂量</view>
        <view class="inp"><input type="text" placeholder='单位/mCi' bindinput='handleDose'/></view>
    </view>
        <view class="col">
        <view class="title">注射时间</view>
        <view class="inp"><input type="text" value="{{date}}" placeholder="点击获取注射时间" bindtap='handleTime' disabled/></view>
    </view>
    <view class="col" wx:if="{{ errorMsg ? true : false }}">
        <view class="title">失败原因</view>
        <view class="inp"><textarea cols="10" rows="10" value='{{errorMsg}}' disabled></textarea></view>
    </view>
    <view wx:if="{{status == 0}}">
        <view class="btn1">
            <view bindtap="handleSuccess" class='btn'>注射成功</view>
        </view>
        <view class="btn2">
            <view bindtap="handleFail" class='btn'>注射失败</view>
        </view>
    </view>
</view>


<!-- 弹出框 -->
<view class="wrap {{isActive?'demo2':'demo3'}}">
    <view class="error" bindtap="handleError">
        <image src='../../img/errorImg.png' mode='widthFix'/>
    </view>
    <view class="title">注射失败原因:</view>
    <textarea class="container" value='{{textareaInput}}' bindinput='handleInputFail' placeholder="请将字数控制在50字以内"></textarea>

    <view class="demo">
        <view class="demo_fail" bindtap="handleFailText">取消</view>
        <view class="demo_success" bindtap="handleSuccessCancel">确认</view>
    </view>
</view>
