page{
    background-color: #FAF2F9;
    padding-bottom:40rpx;
    .content{
        display: flex;
        flex-direction: column;
        width:100vw;
        height:100vh;
        .col{
            margin:20rpx 40rpx;
            display: flex;
            height:60rpx;
            .title{
                flex:2;
                font-size: 36rpx;
                text-align: right;
                padding-right:30rpx;
            }
            .inp{
                flex:5;
                input{
                    height:60rpx;
                    box-shadow: 4rpx 4rpx 4rpx #ccc;
                    background-color: white;
                    border-radius: 10rpx;
                    padding-left:30rpx;
                }
                textarea{
                    width:87%;
                    background-color: white;
                    border-radius: 20rpx;
                    padding:10rpx 30rpx;
                    box-shadow: 4rpx 4rpx 4rpx #ccc;
                }
            }
            .radio{
                flex:5;
                display: flex;
                align-items: center;
                position: relative;
                radio-group{
                    display: flex;
                    .label{
                        flex:1;
                        height:100%;
                        font-size: 25rpx;
                        padding-left:10rpx;
                        radio{
                            transform: scale(0.7);
                        }
                        text{
                            margin-left:-14rpx;
                        }
                    }
                }
            }
        }
        .col_buwei{
            .title{
                display: flex;
                .title_name{
                    text-align: right;
                    flex:2;
                }
                .title_item{
                    flex:5;
                    display: flex;
                    flex-direction: column;
                    radio-group{
                        flex:1;
                        display: flex;
                        .label{
                            flex:1;
                            font-size: 25rpx;
                            radio{
                                transform: scale(0.5,0.5);
                            }
                        }
                    }
                    .inp{
                        flex:1;
                        input{
                            background-color: white;
                            border-radius: 10rpx;
                            padding-left:30rpx;
                        }
                    }
                }
            }

        }
        .btn1{
            margin-top:50rpx;
            .btn{
                width:300rpx;
                height:80rpx;
                margin:0 auto;
                text-align: center;
                line-height: 80rpx;
                color:white;
                border-radius: 25rpx;
                background-color: #6DBBB4;
                box-shadow: 3rpx 3rpx 3rpx #6dbbb4;
            }
        }
        .btn2{
            margin-top:50rpx;
            .btn{
                width:300rpx;
                height:80rpx;
                margin:0 auto;
                text-align: center;
                line-height: 80rpx;
                color:white;
                border-radius: 25rpx;
                background-color: #FF0000;
                box-shadow: 3rpx 3rpx 3rpx #FF0000;
            }
        }
    }
    .demo2{
        display: block;
    }
    .demo3{
        display: none;
    }

    //弹出框
    .wrap{
        top:120rpx;
        left:10vw;
        width:80vw;
        padding-bottom:30rpx;
        background-color: #eee;
        position: absolute;
        border-radius: 10rpx;
        z-index: 10;
        .error{
            position: absolute;
            top:0;
            right:0;
            font-size: 50rpx;
            width:50rpx;
            height:50rpx;
            line-height: 50rpx;
            text-align: center;
            color:white;
            image{
                width:100%;
                height:100%;
            }
        }
        .title{
            width:70%;
            font-size: 36rpx;
            padding:40rpx;
        }
        .content1{
            display: flex;
            flex-wrap: wrap;
            padding:0 40rpx;
            .item{
                width:25%;
                height:40rpx;
                margin:10rpx;
                font-size: 30rpx;
                border-radius: 10rpx;
                line-height: 40rpx;
                text-align: center;
                background-color: #ccc;
            }
        }
        .container{
            padding:20rpx;
            width:90%;
            height:400rpx;
            margin:50rpx auto;
            margin-top:40rpx;
            background-color: white;
            .container_item{
                display: flex;
                flex-direction: column;
            }
        }
        .demo{
            padding:0 40rpx;
            display: flex;
            text-align: center;
            color:white;
            .demo_fail{
                flex:1;
                height:60rpx;
                line-height: 60rpx;
                background-color: #bbb;
                margin-right:20rpx;
                border-radius: 30rpx;
            }
            .demo_success{
                flex:1;
                height:60rpx;
                line-height: 60rpx;
                margin-left:20rpx;
                background-color: #6dbbbc;
                border-radius: 30rpx;
            }
        }
    }
}