.project_wrap{
    width: 94%;
    height: 160rpx;
    background-color: #fff;
    border-radius: 20rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    display: flex;
    .project_left{
        height: 94rpx;
        padding: 10rpx;
        background-color: #6DBBB4;
        border-radius: 50%;
        margin: auto 0;
        margin-left: 60rpx;
        .set{
            margin-top: 25rpx;
            height: 45rpx;
            width: 94rpx;
            text-align: center;
            border: 1px solid #fff;
            color: #fff;
        }
    }
    .project_right{
        margin: auto 0;
        margin-left: 45rpx;
        .check{
            height: 50rpx;
            font-size: 36rpx;
            font-weight: 600;
        }
        .project_name{
            width: 280rpx;
            font-size: 35rpx;
        }
    }
    .project_icon{
        margin: auto 0;
        margin-left: 84rpx;
        image{
            width: 60rpx;
            height: 60rpx;
        }
    }
}
.bottom_wrap{
    display: flex;
    justify-content: space-between;
    width: 94%;
    height: 80rpx;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 5rpx;
    border-radius: 20rpx;
    .box1{
        font-size: 28rpx;
        padding: 0 10rpx;
        height: 50rpx;
        text-align: center;
        line-height: 50rpx;
        background-color: rgb(221, 221, 221);
        margin: auto 0;
        margin-left: 20rpx;
        border-radius: 15rpx;
    }
    .box2{
        font-size: 28rpx;
        height: 50rpx;
        line-height: 50rpx;
        padding: 0 10rpx;
        text-align: center;
        border-radius: 15rpx;
        background-color: rgb(221, 221, 221);
        margin: auto 0;
    }
    .box3{
        height: 50rpx;
        font-size: 28rpx;
        text-align: center;
        line-height: 50rpx;
        padding: 0 10rpx;
        border-radius: 15rpx;
        margin: auto 0;
        background-color: rgb(221, 221, 221);
        margin-right: 20rpx;
    }
}