page{
    padding-bottom:120rpx;
    background-color: #6DBBBC;
    .van-button--block{
        width:100%;
    }

    .content{
        padding:20rpx;
        margin:30rpx auto;
        width:90%;
        border-radius: 20rpx;
        background-color: white;
        .img {
            width: 100%;
            display: flex;
            justify-content: center;
            image {
                width: 60%;
                padding:0;
            }
        }
        .start{
            position: relative;
            display: flex;
            padding: 8rpx;
            margin-top: 20rpx;
            margin-left: 50rpx;
            line-height: 60rpx;
            .start_time{
               font-size: 35rpx;
               font-family: '幼圆';
            }
            .startInput{
                width: 350rpx;
                height: 60rpx;
                background-color: white;
                padding-left: 40rpx;
                line-height: 40rpx;
                margin-left: 7rpx;
                border-radius: 20rpx;
                font-size: 35rpx;
                line-height: 60rpx;
                border: 4rpx solid black;
            }
            image{
                position: absolute;
                width: 50rpx;
                height: 50rpx;
                top: 14rpx;
                right: 80rpx;
            }
        }
        .select{
            width:40vw;
            height:90rpx;
            border-radius: 45rpx;
            margin:40rpx auto;
            background-color: #6DBBBC;
            line-height: 90rpx;
            text-align: center;
            color:white;
            font-size: 40rpx;
            font-family: '幼圆';
        }
    }

}