<view class="user_wrap">
    <view class="col">
        <view class="title">工号 : </view>
        <view class="inp">
            <input type="text" value='{{jobNum}}' bindinput='handleJobNum'></input>
        </view>
    </view>
    <view class="col">
        <view class="title">姓名 : </view>
        <view class="inp">
            <input type="text" value='{{name}}' bindinput='handleName'></input>
        </view>
    </view>
    <view class="col">
        <view class="title">性别 : </view>
        <view class="inp">
            <input type="text" value='{{sex}}' bindinput='handleSex'></input>
        </view>
    </view>
    <view class="col">
        <view class="title">联系方式 : </view>
        <view class="inp">
            <input type="text" value='{{tel}}' bindinput='handleTel'></input>
        </view>
    </view>
    <view class="col">
        <view class="title">登陆密码 : </view>
        <view class="inp">
            <input type="text" value='{{password}}' bindinput='handlePassword'></input>
        </view>
    </view>
</view>
<view class='submit' bindtap='handleSubmit'>提交</view>
<view class='delete' bindtap='handleDelete'>注销</view>