page{
    .title{
        width:94%;
        height:50rpx;
        margin:20rpx auto;
        font-size: 32rpx;
        line-height: 50rpx;
        border:4rpx solid red;
        color: red;
        border-radius: 25rpx;
        text-align: center;
    }
    .item{
        width:94%;
        margin:20rpx auto;
        height:210rpx;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:10rpx;
        border-radius: 20rpx;
        navigator{
            width:100%;
            height:100%;
            .top{
                flex:5;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom:4rpx #FAF2F9 solid;
                .top_img{
                    flex:1;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    image{
                        width:80%;
                    }
                }
                .top_title{
                    flex:4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding-left: 30rpx;
                    .title_address{
                        flex:1;
                        margin:10rpx 0;
                    }
                    .title_project{
                        flex:1;
                        font-size: 40rpx;
                        font-size: 700;
                        // color:#999;
                    }
                }
                .top_icon{
                    flex:1;
                    image{
                        width:100%;
                        height:100%;
                    }
                }
            }
            .bottom{
                margin-top:10rpx;
                flex:2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top:20rpx;
                .btm_number{
                    height:50rpx;
                    border-radius: 25rpx;
                    padding:0 10rpx;
                    font-size: 27rpx;
                    line-height: 50rpx;
                    background-color: #EEEEEE;
                }
                .btm_person{
                    height:50rpx;
                    border-radius: 25rpx;
                    padding:0 10rpx;
                    font-size: 27rpx;
                    line-height: 50rpx;
                    background-color: #EEEEEE;
                }
                .btm_time{
                    height:50rpx;
                    text-align: center;
                    font-size: 27rpx;
                    padding:0 10rpx;
                    line-height: 50rpx;
                    border-radius: 25rpx;
                    background-color: #EEEEEE;
                }
            }
        }
    }
    .noData{
        width:100vw;
        height:100vw;
        margin:0 auto;
        image{
            width:100%;
            height:100%;
        }
    }
}